{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Websites used for my project:\
\
{\field{\*\fldinst{HYPERLINK "http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf"}}{\fldrslt http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf}}\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sthda.com/english/wiki/ggplot2-colors-how-to-change-colors-automatically-and-manually"}}{\fldrslt 
\f1 \cf0 \expnd0\expndtw0\kerning0
http://www.sthda.com/english/wiki/ggplot2-colors-how-to-change-colors-automatically-and-manually}}
\f1 \expnd0\expndtw0\kerning0
\
\
}